sonar.projectKey=jellyrolldanceclub_djjam-pro-frontend
sonar.organization=jellyrolldanceclub

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=djjam-pro-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=*.xml,**/node_modules/**,*.conf.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/report-lcov/lcov.info
